<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="match_parent"    
   android:layout_height="210dp"    
   android:background="#0099ff"    
   android:padding="16dp"    
   android:orientation="vertical"    
   android:gravity="bottom">    
   <TextView
      android:text="User Name"    
      android:layout_width="match_parent"    
      android:layout_height="wrap_content"    
      android:id="@+id/navheader_username"    
      android:textAppearance="@style/TextAppearance.AppCompat.Body1" />  
</LinearLayout>
